#content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    background-color: #faebd7;
    margin-bottom: 10px;
    border-radius: 8px;
  }

  .card>img {
    height: 200px;
    width: 350px;
    border-radius: 8px;
  }

  .card>.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background-color: #F08080;
    border-radius: 8px;
    cursor: pointer;
  }

  .card>.button:hover {
    background-color: tomato;
  }


  .card>.button>a {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
  }
